class AddFeatherCorrectionFieldsTo<%= model_name.camelize.pluralize %> < ActiveRecord::Migration[7.0]
  def change
    add_column :<%= model_name.underscore.pluralize %>, :corrected_common_name, :string
    add_column :<%= model_name.underscore.pluralize %>, :corrected_species, :string
    add_column :<%= model_name.underscore.pluralize %>, :corrected_family, :string
    add_column :<%= model_name.underscore.pluralize %>, :corrected_confidence, :string
    add_column :<%= model_name.underscore.pluralize %>, :corrected_region_native, :boolean
    add_column :<%= model_name.underscore.pluralize %>, :corrected_at, :datetime
  end
end
